# cjyc

./: .gitignore  README.md  pom.xml
cjyc-common/: pom.xml
cjyc-common-model/: Readme.md  pom.xml
cjyc-common-model/src/main/java/com/cjyc/common/model/: FailResultReasonVo.java
cjyc-common-model/src/main/resources/mapper/: AdminMapper.xml  AdminPromoteDetailMapper.xml  AdminPromoteMapper.xml  AdminStoreConMapper.xml  AppVersionMapper.xml  BankCardBindMapper.xml  BankInfoMapper.xml  BankSubankRelationMapper.xml  CarSeriesMapper.xml  CarStorageLogMapper.xml  CarrierCarCountMapper.xml  CarrierCityConMapper.xml  CarrierDriverConMapper.xml  CarrierMapper.xml  CarrierPointDetailMapper.xml  CarrierPointMapper.xml  CheckMapper.xml  ChinaPostalCodeMapper.xml  CityMapper.xml  ConfigMapper.xml  CouponMapper.xml  CouponSendMapper.xml  CustomerContactMapper.xml  CustomerContractMapper.xml  CustomerCountMapper.xml  CustomerInvoiceMapper.xml  CustomerLineMapper.xml  CustomerMapper.xml  CustomerPartnerMapper.xml  CustomerPointDetailMapper.xml  CustomerPointMapper.xml  DictionaryMapper.xml  DriverCarCountMapper.xml  DriverCityConMapper.xml  DriverMapper.xml  DriverVehicleConMapper.xml  ExistDriverMapper.xml  ExternalPayment.xml  FinanceMapper.xml  FinancePaymentDetailMapper.xml  (+50 more)
cjyc-common-service/: Readme.md  pom.xml
cjyc-common-system/: pom.xml
cjyc-common-system/src/main/java/com/Pingxx/model/: ChargeEssentials.java  MetaDataEntiy.java  Order.java  OrderCollection.java  OrderModel.java  OrderRefund.java  OrderRefundCollection.java  PingChargeModel.java  PingOrderModel.java  PingxxMetaData.java
cjyc-common-system/src/main/java/com/pingplusplus/model/: Contact.java  Order.java  PingppObject.java  RedEnvelope.java  SettleAccount.java  SplitReceiver.java  Transfer.java  UserPic.java
cjyc-common-system/src/main/java/com/pingplusplus/net/: APIResource.java  AppBasedResource.java
cjyc-common-system/src/main/java/com/pingplusplus/serializer/: BatchRefundChargesSerializer.java  ChargeDeserializer.java  ChargeRefundCollectionDeserializer.java  RedEnvelopeDeserializer.java  SubAppDeserializer.java  TransferDeserializer.java
cjyc-common-system/src/main/java/com/pingplusplus/util/: PingppSignature.java  WxpubOAuth.java
cjyc-common-system/src/main/java/com/yqzl/config/: YqzlProperty.java
cjyc-common-system/src/main/java/com/yqzl/constant/: EnumBankProCode.java  EnumFundBankResponseStatus.java
cjyc-common-system/src/main/java/com/yqzl/model/: Body.java  Head.java  OutAccountQueryBody.java  OutTransfer.java  OutTransferBody.java  OutTransferQueryBody.java
cjyc-common-system/src/main/java/com/yqzl/model/request/: FundAccountQueryRequest.java  FundTransferQueryRequest.java  FundTransferRequest.java
cjyc-common-system/src/main/java/com/yqzl/model/response/: FundAccountQueryResponse.java  FundTransferQueryResponse.java  FundTransferResponse.java
cjyc-common-system/src/main/java/com/yqzl/service/: FundBankClient.java  FundBankClientFactory.java  IYqzlService.java
cjyc-common-system/src/main/java/com/yqzl/service/impl/: CommBankClientImpl.java  FundBankClientFactoryImpl.java  YqzlServiceImpl.java
cjyc-common-system/src/main/java/com/yqzl/util/: SocketUtil.java
cjyc-common/src/main/java/: CommonApplication.java
cjyc-common/src/main/java/com/cjyc/common/annotations/: HeaderIgnoreNav.java  OperationLogNav.java
cjyc-common/src/main/java/com/cjyc/common/aspect/: OperationLogAspect.java
cjyc-common/src/main/java/com/cjyc/common/base/: ResultEnum.java  ResultVo.java  RetCodeEnum.java  RetResult.java
cjyc-common/src/main/resources/: application-local.yml  bootstrap.yml
cjyc-customer-api/: pom.xml
cjyc-customer-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  pingpp_public_key.pem  your_rsa_private_key_pkcs.pem
cjyc-customer-api/src/main/resources/mapper/: customerMapper.xml
cjyc-driver-api/: pom.xml
cjyc-driver-api/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
cjyc-foreign-api/: pom.xml
cjyc-foreign-api/src/main/resources/: 20010000002141804.p12  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
cjyc-foreign-api/src/main/resources/i18n/: msg_en_US.properties  msg_zh_CN.properties
cjyc-foreign-api/src/main/resources/mapper/: LineMapper.xml  TestMapper.xml
cjyc-scheduler-biz/: pom.xml
cjyc-scheduler-biz/src/main/resources/: application.yml
cjyc-web-api/: pom.xml
cjyc-web-api/src/main/java/com/aipg/accttrans/: AcctTransferReq.java
cjyc-web-api/src/main/java/com/aipg/acquery/: AcQueryRep.java
cjyc-web-api/src/main/java/com/aipg/ahquery/: AHQueryRep.java  BalNode.java
cjyc-web-api/src/main/java/com/aipg/charge/: ChargeReq.java
cjyc-web-api/src/main/java/com/aipg/common/: AipgRsp.java  FtpXml.java  InFTP.java  InfoRsp.java  XSUtil.java
cjyc-web-api/src/main/java/com/aipg/etquery/: EtNode.java  EtQueryRep.java
cjyc-web-api/src/main/java/com/aipg/idverify/: IdVer.java
cjyc-web-api/src/main/java/com/aipg/order/: OrderRetFileOrgRsp.java  OrderRetFileRsp.java
cjyc-web-api/src/main/java/com/aipg/pay/: PGPayReq.java  PGPayUtil.java
cjyc-web-api/src/main/java/com/aipg/payreq/: Process.java
cjyc-web-api/src/main/java/com/aipg/payresp/: Test.java
cjyc-web-api/src/main/java/com/aipg/qtd/: QTDRsp.java
cjyc-web-api/src/main/java/com/aipg/query/: PGQueryUtil.java
cjyc-web-api/src/main/java/com/aipg/queryreq/: Test.java
cjyc-web-api/src/main/java/com/aipg/queryresp/: Body.java  Test.java
cjyc-web-api/src/main/java/com/aipg/qvd/: QVDRsp.java
cjyc-web-api/src/main/java/com/aipg/rnp/: Rnp.java  Rnpa.java  RnpaRet.java  Rnpc.java  Rnpr.java
cjyc-web-api/src/main/java/com/aipg/syncex/: SyncReqEx.java
cjyc-web-api/src/main/java/com/aipg/synreq/: Sync.java
cjyc-web-api/src/main/java/com/aipg/test/: Crypt.java  TestMain.java
cjyc-web-api/src/main/java/com/aipg/transfer/: TransferUtils.java
cjyc-web-api/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
cjyc-web-api/src/main/resources/mapper/: customerMapper.xml
(+2029 files in other folders)
