<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.cjyc</groupId>
    <artifactId>cjyc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-RELEASE</version>
    <modules>
        <module>cjyc-driver-api</module>
        <module>cjyc-customer-api</module>
        <module>cjyc-salesman-api</module>
        <module>cjyc-web-api</module>
        <module>cjyc-foreign-api</module>
        <module>cjyc-common-model</module>
        <module>cjyc-common-system</module>
        <module>cjyc-server-pay</module>
        <module>cjyc-scheduler-finance</module>
        <module>cjyc-scheduler-report</module>
        <module>cjyc-scheduler-biz</module>
    </modules>

    <properties>
        <!--JDK-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>

        <!--cjkj-->
        <cjkj.log.version>1.5.0</cjkj.log.version>
        <cjkj.common.version>1.5.0</cjkj.common.version>
        <cjkj.redis.version>1.5.0</cjkj.redis.version>
        <cjkj.ribbon.version>1.5.0</cjkj.ribbon.version>
        <cjkj.sentinel.version>1.5.0</cjkj.sentinel.version>
        <cjkj.swagger2.version>1.5.0</cjkj.swagger2.version>
        <cjkj.mq.version>1.5.0</cjkj.mq.version>
        <!--文档-->
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>
        <!--Lombok-->
        <lombok.version>1.18.2</lombok.version>
        <!--mybatis-->
        <pagehelper.version>1.2.3</pagehelper.version>
        <spring.mybatis.version>2.0.1</spring.mybatis.version>
        <tk.mybatis.version>2.1.4</tk.mybatis.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <!--工具类-->
        <guava.version>18.0</guava.version>
        <fastjson.version>1.2.58</fastjson.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <snakeyaml.version>1.24</snakeyaml.version>
        <zxing.version>3.3.0</zxing.version>

    </properties>

    <!--版本管理-->
    <dependencyManagement>
        <dependencies>
            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.9.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--cjkj-->
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-log-spring-boot-starter</artifactId>
                <version>${cjkj.log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-common-spring-boot-starter</artifactId>
                <version>${cjkj.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-redis-spring-boot-starter</artifactId>
                <version>${cjkj.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-ribbon-spring-boot-starter</artifactId>
                <version>${cjkj.ribbon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-usercenter-dto</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-sentinel-spring-boot-starter</artifactId>
                <version>${cjkj.sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-swagger2-spring-boot-starter</artifactId>
                <version>${cjkj.swagger2.version}</version>
            </dependency>
            <!-- rabbit mq -->
            <dependency>
                <groupId>com.cjkj</groupId>
                <artifactId>cjkj-mq-spring-boot-starter</artifactId>
                <version>${cjkj.mq.version}</version>
            </dependency>
            <!--本地-->
            <dependency>
                <groupId>com.cjyc</groupId>
                <artifactId>cjyc-common-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cjyc</groupId>
                <artifactId>cjyc-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--工具类-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!--pinyin4j-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- 极光推送 -->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>3.3.10</version>
            </dependency>

            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>snapshots-package</id>
            <activation>
                <property>
                    <name>snap</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <!--打jar包插件-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix> <!--MANIFEST.MF中主jar-->
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>../conf/</Class-Path> <!--MANIFEST.MF中Conf-->
                                </manifestEntries>
                            </archive>
                            <excludes>
                                <exclude>*.yml</exclude>
                                <exclude>*.txt</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>*.jks</exclude>
                                <exclude>*.pem</exclude>
                                <exclude>*.jks</exclude>
                                <exclude>*.cer</exclude>
                                <exclude>*.p12</exclude>
                                <exclude>*.properties</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib
                                    </outputDirectory> <!--MANIFEST.MF中lib-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/44149-release-Kl4P3i/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/44149-snapshot-YOpTyW/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>



</project>