<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cjyc</artifactId>
        <groupId>com.cjyc</groupId>
        <version>1.0.4-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cjyc-common-system</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.cjyc</groupId>
            <artifactId>cjyc-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--公司jar-->
        <dependency>
            <groupId>com.cjkj</groupId>
            <artifactId>cjkj-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cjkj</groupId>
            <artifactId>cjkj-common-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.afterturn</groupId>
                    <artifactId>easypoi-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cjkj</groupId>
            <artifactId>cjkj-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cjkj</groupId>
            <artifactId>cjkj-mq-spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>


        <!--web-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--Ping++ -->
        <!--<dependency>
            <groupId>Pingplusplus</groupId>
            <artifactId>pingpp-java</artifactId>
            <version>2.2.4</version>
            &lt;!&ndash;请将 VERSION 换成 SDK 对应的版本号，如：2.2.4&ndash;&gt;
            <type>jar</type>
        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>